* {
	box-sizing: border-box;
	z-index: 1;
	padding: 0;
}

body {
	background-color: #e3e1e1;
}

.flex-container {
  display: flex;
}

.card {
  width: 50%;
  margin: 0;
  height: 250px;
  background-color: #29434e;
  padding-bottom: 3%;
  padding-top: 1%;
}

.card-hover {
	width: 90%;
  height: auto;
  border-radius: 0.5%;
  margin: 20px;
  background-color: #001a1c;
  position: relative;
  border: 2px #e3e1e1 solid;
}

.card-heading {

  width: 90%;
  border-radius: 0.5%;
  padding: 5px;
  margin: 10px auto;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.card-regular-image {
  height: 100%;
  width: 100%;
  margin: 0;
}

.card-image {
  display: inline-block;
  border-radius: 100%;
  border: 1px black;
  width: 50px;
  float: left;
  margin: 0 10px;
}

.card-text-container {
  text-align: ;
  margin: 0 10%;
}

.card-text {
  padding: 5px 25px;
  margin: 5px 10px;
  color: white;
}
.card-hover:hover {
  box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
}

.card .card-text a {
  color: #e39673;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
	div.card-hover {
		width: 33%;
		height: auto;
	}
}

@media only screen and (min-width: 768px) {
	.card-hover {
		height: auto;
	}
	body {
		margin: 0;
	}
	.row {
		display: flex;
	}
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}

	.article {
		display: none;
		z-index: 1;
		width: 100%;
		height: 100%;
		position: fixed;
		top: 100%;
		background-color: rgba(0, 0 ,0 , 0.8);
		margin: 0;
	}
	.article-text {
		background-color: green;
		height: 10%;
		width: 80%;
		margin: 5%;
	}

}
